# overlay

./: AndroidManifest.xml  MainActivity.kt  OverlayService.kt  README.md  activity_main.xml  build.gradle  settings.gradle  strings.xml  styles.xml
.github/workflows/: main.yml
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/java/com/example/overlayapp/: MainActivity.kt
app/src/main/app/src/main/java/com/example/overlayapp/app/src/app/: build.gradle
app/src/main/app/src/main/java/com/example/overlayapp/app/src/main/java/com/example/overlayapp/: OverlayService.kt
app/src/main/app/src/main/java/com/example/overlayapp/app/src/main/java/com/example/overlayapp/app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values/app/src/main/res/values/: themes.xml
