plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.overlayapp'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.overlayapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
}
